CREATE TABLE "mms"."encode_set" (
    "id" BIGSERIAL PRIMARY KEY,
    "media_format_id" BIGINT REFERENCES "mms"."media_format",
    "media_stream_id" BIGINT REFERENCES "mms"."media_stream",
    "media_id" BIGINT REFERENCES "mms"."media",
    "stored_library_location_id" BIGINT REFERENCES "mms"."library_location",
    "media_type" SMALLINT NOT NULL,
    "name" TEXT NOT NULL,
    "version" SMALLINT NOT NULL,
    "path" TEXT NOT NULL,
    "full_path" TEXT NOT NULL,
    "codec" TEXT NOT NULL,
    "full_codec" TEXT NOT NULL,
    "bandwidth" INTEGER NOT NULL,
    "average_bandwidth" INTEGER NOT NULL,
    "target_duration" INTEGER,
    "independent_segments" BOOLEAN NOT NULL,
    "frame_rate" INTEGER,
    "width" INTEGER,
    "height" INTEGER,
    "video_range" INTEGER,
    "channels" INTEGER,
    "downmix" BOOLEAN,
    "downscale" BOOLEAN,
    "language" TEXT,
    "created_at" TIMESTAMP NOT NULL,
    "modified_at" TIMESTAMP
)