CREATE TABLE "mms"."media_stream" (
    "id" BIGSERIAL PRIMARY KEY,
    "media_item_id" BIGINT REFERENCES "mms"."media_item" ON DELETE CASCADE,
    "latest" BOOLEAN NOT NULL,
    "index" INTEGER NOT NULL,
    "codec_name" TEXT NOT NULL,
    "codec_long_name" TEXT,
    "profile" TEXT,
    "codec_type" TEXT NOT NULL,
    "codec_tag_string" TEXT,
    "codec_tag" TEXT,
    "width" INTEGER,
    "height" INTEGER,
    "coded_width" INTEGER,
    "coded_height" INTEGER,
    "closed_captions" BOOLEAN,
    "film_grain" BOOLEAN,
    "has_b_frames" INTEGER,
    "sample_aspect_ratio" TEXT,
    "display_aspect_ratio" TEXT,
    "pixel_format" TEXT,
    "level" INTEGER,
    "color_range" TEXT,
    "color_space" TEXT,
    "color_transfer_matrix" TEXT,
    "color_primaries" TEXT,
    "chroma_location" TEXT,
    "field_order" TEXT,
    "refs" INTEGER,
    "sample_format" TEXT,
    "sample_rate" INTEGER,
    "channels" INTEGER,
    "channel_layout" TEXT,
    "bits_per_sample" INTEGER,
    "initial_padding" INTEGER,
    "stream_id" TEXT,
    "real_frame_rate" TEXT,
    "average_frame_rate" TEXT,
    "time_base" TEXT,
    "start_pts" INTEGER,
    "start_time" DOUBLE PRECISION,
    "duration_ts" INTEGER,
    "duration" DOUBLE PRECISION,
    "bit_rate" INTEGER,
    "max_bit_rate" INTEGER,
    "bits_per_raw_sample" INTEGER,
    "created_at" TIMESTAMP NOT NULL,
    "modified_at" TIMESTAMP
)